* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: all 0.2s;
}
* svg {
  transition: none;
}
* svg path {
  transition: none;
}
* svg g {
  transition: none;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

#nav-bar {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  margin-top: 1rem;
  position: absolute;
  z-index: 2;
  width: 100%;
}
#nav-bar a {
  font-size: 1.1rem;
  font-weight: 550;
}

.nav-wrapper {
  height: 3rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav-wrapper .nav-logo {
  display: flex;
  align-items: center;
}
.nav-wrapper .nav-logo p {
  color: #3f84e5;
}
.nav-wrapper .nav-logo h3 {
  display: flex;
  font-size: 1.5rem;
}
.nav-wrapper .nav-menu {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.nav-wrapper .nav-menu a:hover {
  color: #3f84e5;
}
.nav-wrapper .login-register {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.nav-wrapper .login-register a:first-child:hover {
  color: #3f84e5;
}
.nav-wrapper .login-register a:nth-child(2) {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
}
.nav-wrapper .login-register a:nth-child(2):hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}
.nav-wrapper .nav-menu-btn {
  display: none;
  cursor: pointer;
}
@media (max-width: 965px) {
  .nav-wrapper .login-register, .nav-wrapper .nav-menu {
    display: none;
  }
  .nav-wrapper .nav-menu-btn {
    display: flex;
  }
}

.drop-menu {
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 3;
  position: fixed;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out;
}

.drop-menu a:hover, .menu-close-button:hover {
  color: var(--font-focus-color);
  transition: color 0.2s ease-in-out;
}

.menu-close-button {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  cursor: pointer;
}

.menu-open {
  transform: translateX(0%);
  transition: 0.5s ease-in-out;
}

.drop-menu-register {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.drop-menu-register a {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid black;
}

#all-pages-start-screen {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  position: relative;
  background-image: url("../img/allPagesBg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.all-pages-start-wrapper {
  background-color: rgba(255, 255, 255, 0.8235294118);
  display: flex;
  width: 100%;
  display: flex;
  padding-top: 10rem;
}
.all-pages-start-wrapper .all-pages-start-text {
  margin: 0 5rem;
}
.all-pages-start-wrapper .all-pages-start-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.all-pages-start-wrapper .all-pages-start-text h3 {
  font-size: 1.3rem;
}
.all-pages-start-wrapper .all-pages-start-text h3 a:hover {
  color: #3f84e5;
}

#footer-page {
  background-color: white;
  padding: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
#footer-page ul {
  list-style: none;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  gap: 5rem;
  margin: 0 2rem;
}
@media (max-width: 965px) {
  .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 670px) {
  .footer-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
  }
  .footer-wrapper .footer-des {
    width: 100%;
  }
  .footer-wrapper li, .footer-wrapper .footer-number-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.footer-des {
  width: 15rem;
}
.footer-des .des-name {
  display: flex;
  margin-bottom: 1rem;
}
.footer-des .des-name p {
  color: #3f84e5;
}
.footer-des .des-name h3 {
  display: flex;
  font-size: 1.5rem;
}
.footer-des .des-words {
  margin-bottom: 1.2rem;
  font-size: 1rem;
  line-height: 1.4rem;
  color: #5d5c67;
}

.footer-number-email a {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
  font-size: 1.1rem;
  width: fit-content;
}
.footer-number-email a path,
.footer-number-email a g {
  transition: all 0s;
}
.footer-number-email a:hover {
  color: #3f84e5;
}

.footer-about h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.footer-about ul li {
  margin-bottom: 1rem;
}
.footer-about ul a {
  font-size: 1.1rem;
}
.footer-about ul a:hover {
  color: #3f84e5;
}

.footer-work-time {
  padding-bottom: 1.9rem;
}
.footer-work-time h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.footer-work-time p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.4rem;
}

.footer-sub {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}
.footer-sub h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.footer-sub p {
  margin-bottom: 1rem;
  line-height: 1.4rem;
}
.footer-sub input {
  margin-bottom: 0.5rem;
  border: none;
  padding: 1rem 1.5rem;
  background-color: #ececec;
  font-size: 1rem;
  color: #5d5c67;
  line-height: 1.4rem;
  outline: none;
}
.footer-sub button {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}
.footer-sub button:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}

#testimonials-page {
  width: 100%;
  background-position: center;
  background-size: cover;
}

.all-pages-footer-wrapper {
  background-color: rgba(0, 0, 0, 0.7529411765);
}

.all-pages-footer-text {
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 1.1rem;
  color: white;
}
@media (max-width: 920px) {
  .all-pages-footer-text {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
.all-pages-footer-text a h1 {
  color: #3f84e5;
}

#home-page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 1;
  padding: 4rem 0;
}
#home-page h3 {
  font-size: 1.3rem;
}
#home-page h2 {
  font-size: 1.5rem;
}
#home-page h1 {
  font-size: 2.5rem;
}
#home-page p {
  color: #5d5c67;
}

.welcome-screen {
  position: relative;
  width: 100%;
  margin-bottom: 4rem;
  padding: 8rem 0rem;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.welcome-wrapper {
  display: flex;
  align-items: center;
  max-width: 83rem;
  margin: 0 2rem;
  width: 100%;
}
@media (max-width: 920px) {
  .welcome-wrapper {
    justify-content: center;
    text-align: center;
  }
}

.welcome-des {
  width: 40rem;
  margin: 0 3rem;
  position: relative;
  z-index: 2;
}
.welcome-des h3 {
  margin-bottom: 1rem;
}
.welcome-des h1 {
  display: inline;
  line-height: 3rem;
}
.welcome-des h1 strong {
  color: #3f84e5;
}
.welcome-des p {
  margin: 2rem 0;
}
@media (max-width: 1050px) {
  .welcome-des p {
    width: 28rem;
  }
}
@media (max-width: 920px) {
  .welcome-des p {
    justify-content: center;
    text-align: center;
    width: auto;
  }
}

.welcome-links {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 920px) {
  .welcome-links {
    justify-content: center;
    text-align: center;
  }
}
.welcome-links a {
  display: flex;
  text-align: center;
  gap: 0.3rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.welcome-links a:nth-child(1) {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
}
.welcome-links a:nth-child(1):hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}
.welcome-links a:nth-child(2) {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
  background-color: #000;
  border: #000 2px solid;
}
.welcome-links a:nth-child(2):hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}
.welcome-links a:nth-child(2):hover {
  color: #000;
  background-color: white;
}

.welcome-img {
  position: absolute;
  left: 8rem;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  margin-right: 0.5rem;
}
@media (max-width: 920px) {
  .welcome-img {
    display: none;
  }
}
.welcome-img img {
  width: 40%;
  margin-right: 5rem;
}

#home-request {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.request-wrapper {
  height: auto;
  width: 80%;
  max-width: 65rem;
  margin: 0 3rem;
  padding: 5rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.request-wrapper h2 {
  margin-bottom: 1rem;
}
.request-wrapper .request-form {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  align-items: end;
}
@media (max-width: 920px) {
  .request-wrapper .request-form {
    grid-template-columns: 1fr;
  }
}
.request-wrapper .request-form div {
  display: grid;
  gap: 1rem;
}
.request-wrapper .request-form div label {
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  gap: 0.5rem;
}
.request-wrapper .request-form div label svg {
  color: #3f84e5;
}
.request-wrapper .request-form div select,
.request-wrapper .request-form div input {
  color: #5d5c67;
}
.request-wrapper .request-form div input {
  text-align: center;
  padding: 0.5rem 0;
}
.request-wrapper .request-form button {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
  border: none;
  height: 3rem;
}
.request-wrapper .request-form button:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}

#advantages-screen {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  margin: 4rem 0;
  overflow: hidden;
}
#advantages-screen h1 {
  margin-bottom: 3rem;
  text-align: center;
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 80%;
  row-gap: 2.5rem;
}
@media (max-width: 920px) {
  .advantages-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  .advantages-list {
    grid-template-columns: 1fr;
  }
}
.advantages-list .advantage:nth-child(1) div {
  border-radius: 30% 70% 42% 58%/30% 14% 86% 70%;
}
.advantages-list .advantage:nth-child(2) div {
  border-radius: 59% 41% 31% 69%/73% 33% 67% 27%;
}
.advantages-list .advantage:nth-child(3) div {
  border-radius: 41% 59% 56% 44%/18% 83% 17% 82%;
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 3rem;
  text-align: center;
}
.advantage div {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: rgba(63, 132, 229, 0.1607843137);
  color: #3f84e5;
}
.advantage div:hover {
  background-color: rgba(63, 132, 229, 0.231372549);
  color: #3776cd;
}
.advantage h3 {
  margin-bottom: 1rem;
}

#bike-models {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  align-items: center;
  overflow: hidden;
  background-color: #f8f8f8;
}

.models-main-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 78rem;
  margin: 0 3rem;
  row-gap: 1rem;
}

.models-wrapper {
  width: 100%;
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}
@media (max-width: 1050px) {
  .models-wrapper {
    flex-direction: column;
  }
}
.models-wrapper .models-img-table {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin: 0 2rem;
}
@media (max-width: 920px) {
  .models-wrapper .models-img-table {
    flex-direction: column;
  }
}

.models-choose {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 12rem;
}
.models-choose button {
  padding: 1rem;
  background-color: #ececec;
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
}
.models-choose button:hover {
  background-color: #3f84e5;
  color: white;
}
.models-choose .model-active-btn {
  background-color: #3f84e5;
  color: white;
}

.models-img {
  width: 30rem;
  height: 28rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.models-img img {
  display: block;
  width: 100%;
  height: 100%;
}
@media (max-width: 920px) {
  .models-img img {
    width: 80%;
    height: 80%;
  }
}

.models-table {
  display: flex;
  flex-direction: column;
}
.models-table .bike-price {
  background-color: #3f84e5;
  color: white;
  padding: 0.8rem;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}
.models-table .bike-price span {
  font-size: 1.5rem;
  font-weight: 600;
}
.models-table .bike-model {
  border: 1px solid black;
  padding: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.models-table .bike-model span {
  text-align: center;
  padding: 0.2rem 1rem;
  font-size: 1.1rem;
}
.models-table .bike-model span:nth-child(1) {
  border-right: 1px black solid;
}
.models-table a {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 1rem;
}
.models-table a:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}

#choose-us-screen {
  padding: 5rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

.choose-us-wrapper {
  width: 100%;
  max-width: 70rem;
  display: flex;
  justify-content: space-between;
  margin: 3rem 2rem;
}
@media (max-width: 965px) {
  .choose-us-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}

.choose-us-text {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  text-align: left;
  row-gap: 1.5rem;
}
@media (max-width: 965px) {
  .choose-us-text {
    text-align: center;
    align-items: center;
  }
}
.choose-us-text a {
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
  display: flex;
  width: 7rem;
  text-align: center;
  justify-content: center;
  font-size: 1.1rem;
  gap: 0.3rem;
  font-weight: 600;
}
.choose-us-text a:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}

.choose-us-all-reasons {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.choose-us-all-reasons .choose-us-reason {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.choose-us-all-reasons .choose-us-reason div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  background-color: rgba(63, 132, 229, 0.1607843137);
  color: #3f84e5;
}
.choose-us-all-reasons .choose-us-reason div:nth-child(1):hover {
  background-color: rgba(63, 132, 229, 0.231372549);
  color: #3776cd;
}
.choose-us-all-reasons .choose-us-reason h2 {
  margin-bottom: 0.5rem;
}
.choose-us-all-reasons .choose-us-reason p {
  line-height: 1.2rem;
}

#reviews-screen {
  padding: 6rem 0;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}

.review-screen-wrapper {
  gap: 1rem;
  width: 100%;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1.5rem;
}

.reviews-screen-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 40rem;
  margin: 0 3rem;
  margin-bottom: 3rem;
  gap: 0.5rem;
}

.review-screen-clients {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.review-screen-clients h3 {
  line-height: 1.8rem;
}
@media (max-width: 965px) {
  .review-screen-clients {
    grid-template-columns: 1fr;
  }
  .review-screen-clients .review-screen-review:nth-child(1) {
    display: none;
  }
}
.review-screen-clients .review-screen-review {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  padding: 2rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  gap: 1rem;
}
.review-screen-clients .review-screen-review .review-screen-client-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.review-screen-clients .review-screen-review .review-screen-client-info svg {
  color: #3f84e5;
}
.review-screen-clients .review-screen-review .review-screen-client-info .review-screen-client-photo-des {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.review-screen-clients .review-screen-review .review-screen-client-info .review-screen-client-photo-des .review-screen-face {
  display: flex;
  padding: 2.5rem;
  border-radius: 50%;
  background-position: 50%;
  background-size: cover;
}
.review-screen-clients .review-screen-review .review-screen-client-info .review-screen-client-photo-des .cillian {
  background-image: url("../img/Cillian.png");
}
.review-screen-clients .review-screen-review .review-screen-client-info .review-screen-client-photo-des .minami {
  background-image: url("../img/Minami.png");
}

#questions-screen {
  padding: 6rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.questions-wrapper {
  width: 100%;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.questions-wrapper .questions-des {
  text-align: center;
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  row-gap: 1rem;
}
.questions-wrapper .all-questions {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  width: 80%;
  align-items: center;
  justify-content: center;
}
.questions-wrapper .faq-question div:nth-child(1) {
  padding: 1.5rem 1rem;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  transition: background-color 0.3s ease;
}
.questions-wrapper .faq-question div:nth-child(1) svg {
  transition: all 0.2s ease-in-out;
}
.questions-wrapper .faq-question div:nth-child(1) h3 {
  transition: color 0.1s;
  font-weight: 500;
}

.active-question {
  background-color: #3f84e5;
  color: white;
}
.active-question svg {
  transform: rotate(180deg);
}

.questions-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  font-size: 1.1rem;
  overflow: hidden;
  width: 100%;
  padding: 0rem 1rem;
  color: #5d5c67;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  max-height: 0;
  transition: 0.3s ease;
}

.active-answer {
  padding: 1.2rem 1rem;
  max-height: fit-content;
}

#advertisement-screen {
  height: auto;
  width: 100%;
  padding: 6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  background-image: url("../img/phone.png");
  background-repeat: no-repeat;
  background-size: 20rem;
  background-position: 85% 3rem;
}
@media (max-width: 965px) {
  #advertisement-screen {
    background-image: none;
  }
}

.advertisement-wrapper {
  width: 100%;
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  margin: 0rem 2rem;
  row-gap: 4rem;
  position: relative;
}
@media (max-width: 965px) {
  .advertisement-wrapper {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.advertisement-des {
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.advertisement-des h4 {
  line-height: 1.5rem;
  color: #5d5c67;
}

.advertisement-links {
  display: flex;
  gap: 2rem;
}
@media (max-width: 420px) {
  .advertisement-links {
    flex-direction: column;
  }
}
.advertisement-links a img {
  width: 13rem;
}

.request-menu-screen {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  position: absolute;
  background-color: #892222;
}

.request-menu-wrapper {
  width: 30rem;
  height: 100%;
  position: relative;
  z-index: 4;
  background-color: aqua;
}

#about-page {
  width: 100%;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
}

.about-page-wrapper {
  margin: 0 3rem;
  display: flex;
  gap: 2rem;
}
.about-page-wrapper img {
  width: 30rem;
}
@media (max-width: 920px) {
  .about-page-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-page-wrapper img {
    width: 25rem;
  }
}
@media (max-width: 920px) and (max-width: 420px) {
  .about-page-wrapper img {
    width: 20rem;
  }
}

.about-page-des {
  width: 25rem;
}
@media (max-width: 920px) {
  .about-page-des {
    text-align: center;
  }
}
.about-page-des p {
  color: #5d5c67;
}

.about-page-adv {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
@media (max-width: 920px) {
  .about-page-adv {
    justify-content: center;
  }
}
.about-page-adv .about-page-pros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-page-adv .about-page-pros svg {
  color: #3f84e5;
}
.about-page-adv .about-page-pros div {
  margin-bottom: 1rem;
}
.about-page-adv .about-page-pros span {
  gap: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
}

#contact-page {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("../img/World.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-page-bg-color {
  background-color: rgba(255, 255, 255, 0.9568627451);
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6rem 0;
  margin: 0 3rem;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  gap: 3rem;
}
@media (max-width: 920px) {
  .contact-page-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contact-page-wrapper .footer-number-email {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact-page-text {
  display: flex;
  flex-direction: column;
  width: 25rem;
}
@media (max-width: 920px) {
  .contact-page-text {
    width: auto;
  }
}
.contact-page-text h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.contact-page-text p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: #5d5c67;
}

.contact-page-contact-form {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contact-page-contact-form form {
  display: flex;
  flex-direction: column;
  width: 33rem;
  gap: 0.8rem;
  font-weight: 600;
}
@media (max-width: 920px) {
  .contact-page-contact-form form {
    width: 100%;
  }
}
.contact-page-contact-form form input,
.contact-page-contact-form form textarea {
  border: none;
  background-color: rgb(243, 243, 243);
  font-size: 1rem;
}
.contact-page-contact-form form input {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}
.contact-page-contact-form form textarea {
  height: 10rem;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}
.contact-page-contact-form form button {
  display: flex;
  border: none;
  padding: 1rem 1.2rem;
  color: #fff;
  background-color: #3f84e5;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09);
  transition: all 0.2s;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 1.1rem;
}
.contact-page-contact-form form button:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  background-color: #3776cd;
}

#bike-models-page {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 6rem 0;
}

.bike-models-wrapper {
  width: 100%;
  max-width: 70rem;
  margin: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1050px) {
  .bike-models-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) {
  .bike-models-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.bike-des-wrapper {
  border: 1px solid rgb(205, 205, 205);
  width: 20rem;
  margin-bottom: 2rem;
}

.bike-des-img {
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bike-des-img img {
  width: 16rem;
  margin: 1rem;
}

.bike-des-text {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bike-des {
  display: flex;
  justify-content: space-between;
}
.bike-des h4 {
  display: flex;
  gap: 0.5rem;
  font-size: 1.1rem;
}
.bike-des h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}
.bike-des p {
  font-size: 1rem;
}

.bike-des-price {
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=style.css.map */