@use "../global" as *;

//! home page

#home-page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 1;
}

.welcome-screen {
  height: 74vh;
  position: relative;
  width: 100%;
  margin-bottom: 4rem;
}

.welcome-wrapper {
  height: 80vh;
  display: flex;
  align-items: center;
  max-width: 83rem;
  margin: 0 2rem;
  width: 100%;
}

.welcome-des {
  width: 40rem;
  margin-left: 3rem;
  position: relative;
  z-index: 2;

  h3 {
    font-size: $h3-size;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: $h1-size;
    display: inline;
    line-height: 3rem;

    strong {
      color: $primColor;
    }
  }

  p {
    margin: 2rem 0;
    color: $grayText;

    @media (max-width: 1050px) {
      width: 28rem;
    }
  }
}

.welcome-links {
  display: flex;
  gap: 1.5rem;

  a {
    display: flex;
    text-align: center;
    gap: 0.3rem;
    font-size: $h4-size;
    font-weight: 600;
  }

  a:nth-child(1) {
    @include button-style;
  }

  a:nth-child(2) {
    @include button-style;
    background-color: #000;
    border: #000 2px solid;

    path {
      transition: all 0s;
    }

    &:hover {
      color: #000;
      background-color: #ffff;
    }
  }
}

.welcome-img {
  position: absolute;
  left: 8rem;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  margin-right: 0.5rem;

  img {
    width: 40%;
    margin-right: 5rem;
  }
}

//! request form

#home-request {
  width: 100%;
  height: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.request-wrapper {
  height: auto;
  width: 100%;
  margin: 0 5rem;
  padding: 5rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  h2 {
    font-size: $h2-size;
    margin-bottom: 1rem;
  }

  .request-form {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;

    div {
      display: grid;

      label {
        font-size: $h4-size;
        font-weight: 600;
      }

      select,
      input {
        color: $grayText;
      }

      input {
        text-align: center;
        padding: 0.5rem 0;
      }
    }

    button {
      @include button-style;
      border: none;
    }
  }
}

//! Advantages screen

#advantages-screen {
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  margin-top: 5rem;
  overflow: hidden;

  h2 {
    font-size: $h2-size;
  }
  h1 {
    font-size: $h1-size;
    margin-bottom: 3rem;
  }
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 80%;
  height: 20rem;

  .advantage:nth-child(1) div {
    border-radius: 30% 70% 42% 58% / 30% 14% 86% 70%;
  }

  .advantage:nth-child(2) div {
    border-radius: 59% 41% 31% 69% / 73% 33% 67% 27%;
  }

  .advantage:nth-child(3) div {
    border-radius: 41% 59% 56% 44% / 18% 83% 17% 82%;
  }
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 3rem;
  text-align: center;

  div {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: $primLight;
    color: $primColor;

    &:hover {
      background-color: $primLight;
      color: $primDark;
    }
  }

  h3 {
    margin-bottom: 1rem;
    font-size: $h3-size;
  }

  p {
    color: $grayText;
  }
}

//! Models screen

#bike-models {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  max-width: 85rem;
  align-items: center;
  overflow: hidden;
}

.models-main-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 3rem;
  row-gap: 1rem;
}

.models-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.models-choose {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  button {
    padding: 1rem;
    background-color: $inputBg;
    border: none;
    font-size: $h3-size;
    font-weight: 600;

    &:hover {
      background-color: $primColor;
      color: #ffff;
    }
  }

  .model-active-btn {
    background-color: $primColor;
    color: #ffff;
  }
}

.models-img {
  width: 30rem;
  display: block;

  img {
    width: 30rem;
    height: 28rem;
  }
}

.models-table {
  display: flex;
  flex-direction: column;

  .bike-price {
    background-color: $primColor;
    color: #ffff;
    padding: 0.8rem;
    font-size: $h3-size;
    justify-content: center;
    align-items: center;
    display: flex;
    span {
      font-size: $h2-size;
      font-weight: 600;
    }
  }

  .bike-model {
    border: 1px solid black;
    padding: 0.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

    span {
      text-align: center;
      padding: 0.2rem 1rem;
      font-size: $h4-size;
    }

    span:nth-child(1) {
      border-right: 1px black solid;
    }
  }

  a {
    @include button-style;
    font-size: $h3-size;
    text-align: center;
    margin-top: 1rem;
  }
}

//! Chooose us screen

#choose-us-screen {
  height: 60vh;
  display: flex;
  width: 100%;
  justify-content: center;
}

.choose-us-wrapper {
  width: 100%;
  max-width: 70rem;
  display: flex;
  justify-content: space-between;
  margin: 3rem 2rem;
}

.choose-us-text {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  text-align: left;
  row-gap: 1rem;

  h2 {
    font-size: $h2-size;
  }

  h1 {
    font-size: $h1-size;
  }

  p {
    color: $grayText;
  }

  a {
    @include button-style;
    width: 6rem;
    text-align: center;
  }
}

.choose-us-all-reasons {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .choose-us-reason {
    display: flex;
    gap: 1rem;


    div:nth-child(1) {
      border-radius: 50%;
      padding: 2rem;
      background-color: $primLight;
      color: $primColor;
    }

    h2 {
    font-size: $h2-size;
  }
  }
}
